<!-- Written 02/27/2020 14:34:03 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <deftitle>8D0907551K</deftitle>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0x0" startaddress="0x0" size="0x100000" regionflags="0x0" />
    <CATEGORY index="0x0" name="Load" />
    <CATEGORY index="0x1" name="Fueling" />
    <CATEGORY index="0x2" name="Exhaust" />
    <CATEGORY index="0x3" name="Boost" />
    <CATEGORY index="0x4" name="AFR Control" />
    <CATEGORY index="0x5" name="Timing" />
    <CATEGORY index="0xFF" name="Axes" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x11F71" flags="0x0">
    <title>KFZW2 - Target ignition angle with max intake cam adjustment</title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="3" linkobjid="0x12DEA" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="3" linkobjid="0x12DB6" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x11F71" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.750000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x181B7" flags="0x0">
    <title>CWKONABG - Secondary Air Injector</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x181B7" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x19477" flags="0x0">
    <title>KFLBTS - Component Protection Target Lambda</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="3" linkobjid="0x19538" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="3" linkobjid="0x1CC2C" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x19477" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x18303" flags="0x0">
    <title>SRL12GKUB</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x18303" mmedelementsizebits="8" mmedrowcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.750000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1819C" flags="0x0">
    <title>CDHSH - Post cat O2 heater diagnosis</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1819C" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1B5A8" flags="0x0">
    <title>LAMFA_COLAXIS</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1B5A8" mmedelementsizebits="16" mmedrowcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.003052">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3F78282A" flags="0x0">
    <title>mizsolv_w - Specified torque</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3F78282" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3F782828" flags="0x0">
    <title>misolv_w - Requested torque</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3F78282" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x19D6B" flags="0x0">
    <title>TKATSA - Cat </title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x19D6B" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x181A7" flags="0x0">
    <title>CDLSA - Code word oxgen sensor aging diagnosis, con?guration byte, for application</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x181A7" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x14FE9" flags="0x0">
    <title>TVUB_AXIS</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x14FE9" mmedelementsizebits="8" mmedrowcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.070400">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x181A8" flags="0x0">
    <title>CDLSH - Code word lambda sensor diagnosis behind KAT in OBDII-Mode (invers: Europe mode)</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x181A8" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x19538" flags="0x0">
    <title>SNM16GKUB</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x19538" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*40.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x181AB" flags="0x0">
    <title>CDSLS - Code word secondary air system in OBDII mode (inv: Europe mode)</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x181AB" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x181A9" flags="0x0">
    <title>CDLSHV - Lambda sensor sensor interchange recognition</title>
    <description>(N/A for vehicles equipped with a single post cat sensor, IE 1.8t and certain vr6)</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x181A9" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x12DB6" flags="0x0">
    <title>SNM16ZUUB</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12DB6" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1E868" flags="0x0">
    <title>LDRXNZK - Uncorrected specified load with knock</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="3" linkobjid="0x1E848" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1E868" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1B5B0" flags="0x0">
    <title>LAMFA - Requested lambda</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <embedinfo type="3" linkobjid="0x1B5A8" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <embedinfo type="3" linkobjid="0x1B5A4" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1B5B0" mmedelementsizebits="8" mmedrowcount="4" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x14254" flags="0x0">
    <title>MLHFM - Voltage to MAF conversion based on MAF sensor and housing diameter</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>512</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <LABEL index="16" value="0.00" />
      <LABEL index="17" value="0.00" />
      <LABEL index="18" value="0.00" />
      <LABEL index="19" value="0.00" />
      <LABEL index="20" value="0.00" />
      <LABEL index="21" value="0.00" />
      <LABEL index="22" value="0.00" />
      <LABEL index="23" value="0.00" />
      <LABEL index="24" value="0.00" />
      <LABEL index="25" value="0.00" />
      <LABEL index="26" value="0.00" />
      <LABEL index="27" value="0.00" />
      <LABEL index="28" value="0.00" />
      <LABEL index="29" value="0.00" />
      <LABEL index="30" value="0.00" />
      <LABEL index="31" value="0.00" />
      <LABEL index="32" value="0.00" />
      <LABEL index="33" value="0.00" />
      <LABEL index="34" value="0.00" />
      <LABEL index="35" value="0.00" />
      <LABEL index="36" value="0.00" />
      <LABEL index="37" value="0.00" />
      <LABEL index="38" value="0.00" />
      <LABEL index="39" value="0.00" />
      <LABEL index="40" value="0.00" />
      <LABEL index="41" value="0.00" />
      <LABEL index="42" value="0.00" />
      <LABEL index="43" value="0.00" />
      <LABEL index="44" value="0.00" />
      <LABEL index="45" value="0.00" />
      <LABEL index="46" value="0.00" />
      <LABEL index="47" value="0.00" />
      <LABEL index="48" value="0.00" />
      <LABEL index="49" value="0.00" />
      <LABEL index="50" value="0.00" />
      <LABEL index="51" value="0.00" />
      <LABEL index="52" value="0.00" />
      <LABEL index="53" value="0.00" />
      <LABEL index="54" value="0.00" />
      <LABEL index="55" value="0.00" />
      <LABEL index="56" value="0.00" />
      <LABEL index="57" value="0.00" />
      <LABEL index="58" value="0.00" />
      <LABEL index="59" value="0.00" />
      <LABEL index="60" value="0.00" />
      <LABEL index="61" value="0.00" />
      <LABEL index="62" value="0.00" />
      <LABEL index="63" value="0.00" />
      <LABEL index="64" value="0.00" />
      <LABEL index="65" value="0.00" />
      <LABEL index="66" value="0.00" />
      <LABEL index="67" value="0.00" />
      <LABEL index="68" value="0.00" />
      <LABEL index="69" value="0.00" />
      <LABEL index="70" value="0.00" />
      <LABEL index="71" value="0.00" />
      <LABEL index="72" value="0.00" />
      <LABEL index="73" value="0.00" />
      <LABEL index="74" value="0.00" />
      <LABEL index="75" value="0.00" />
      <LABEL index="76" value="0.00" />
      <LABEL index="77" value="0.00" />
      <LABEL index="78" value="0.00" />
      <LABEL index="79" value="0.00" />
      <LABEL index="80" value="0.00" />
      <LABEL index="81" value="0.00" />
      <LABEL index="82" value="0.00" />
      <LABEL index="83" value="0.00" />
      <LABEL index="84" value="0.00" />
      <LABEL index="85" value="0.00" />
      <LABEL index="86" value="0.00" />
      <LABEL index="87" value="0.00" />
      <LABEL index="88" value="0.00" />
      <LABEL index="89" value="0.00" />
      <LABEL index="90" value="0.00" />
      <LABEL index="91" value="0.00" />
      <LABEL index="92" value="0.00" />
      <LABEL index="93" value="0.00" />
      <LABEL index="94" value="0.00" />
      <LABEL index="95" value="0.00" />
      <LABEL index="96" value="0.00" />
      <LABEL index="97" value="0.00" />
      <LABEL index="98" value="0.00" />
      <LABEL index="99" value="0.00" />
      <LABEL index="100" value="0.00" />
      <LABEL index="101" value="0.00" />
      <LABEL index="102" value="0.00" />
      <LABEL index="103" value="0.00" />
      <LABEL index="104" value="0.00" />
      <LABEL index="105" value="0.00" />
      <LABEL index="106" value="0.00" />
      <LABEL index="107" value="0.00" />
      <LABEL index="108" value="0.00" />
      <LABEL index="109" value="0.00" />
      <LABEL index="110" value="0.00" />
      <LABEL index="111" value="0.00" />
      <LABEL index="112" value="0.00" />
      <LABEL index="113" value="0.00" />
      <LABEL index="114" value="0.00" />
      <LABEL index="115" value="0.00" />
      <LABEL index="116" value="0.00" />
      <LABEL index="117" value="0.00" />
      <LABEL index="118" value="0.00" />
      <LABEL index="119" value="0.00" />
      <LABEL index="120" value="0.00" />
      <LABEL index="121" value="0.00" />
      <LABEL index="122" value="0.00" />
      <LABEL index="123" value="0.00" />
      <LABEL index="124" value="0.00" />
      <LABEL index="125" value="0.00" />
      <LABEL index="126" value="0.00" />
      <LABEL index="127" value="0.00" />
      <LABEL index="128" value="0.00" />
      <LABEL index="129" value="0.00" />
      <LABEL index="130" value="0.00" />
      <LABEL index="131" value="0.00" />
      <LABEL index="132" value="0.00" />
      <LABEL index="133" value="0.00" />
      <LABEL index="134" value="0.00" />
      <LABEL index="135" value="0.00" />
      <LABEL index="136" value="0.00" />
      <LABEL index="137" value="0.00" />
      <LABEL index="138" value="0.00" />
      <LABEL index="139" value="0.00" />
      <LABEL index="140" value="0.00" />
      <LABEL index="141" value="0.00" />
      <LABEL index="142" value="0.00" />
      <LABEL index="143" value="0.00" />
      <LABEL index="144" value="0.00" />
      <LABEL index="145" value="0.00" />
      <LABEL index="146" value="0.00" />
      <LABEL index="147" value="0.00" />
      <LABEL index="148" value="0.00" />
      <LABEL index="149" value="0.00" />
      <LABEL index="150" value="0.00" />
      <LABEL index="151" value="0.00" />
      <LABEL index="152" value="0.00" />
      <LABEL index="153" value="0.00" />
      <LABEL index="154" value="0.00" />
      <LABEL index="155" value="0.00" />
      <LABEL index="156" value="0.00" />
      <LABEL index="157" value="0.00" />
      <LABEL index="158" value="0.00" />
      <LABEL index="159" value="0.00" />
      <LABEL index="160" value="0.00" />
      <LABEL index="161" value="0.00" />
      <LABEL index="162" value="0.00" />
      <LABEL index="163" value="0.00" />
      <LABEL index="164" value="0.00" />
      <LABEL index="165" value="0.00" />
      <LABEL index="166" value="0.00" />
      <LABEL index="167" value="0.00" />
      <LABEL index="168" value="0.00" />
      <LABEL index="169" value="0.00" />
      <LABEL index="170" value="0.00" />
      <LABEL index="171" value="0.00" />
      <LABEL index="172" value="0.00" />
      <LABEL index="173" value="0.00" />
      <LABEL index="174" value="0.00" />
      <LABEL index="175" value="0.00" />
      <LABEL index="176" value="0.00" />
      <LABEL index="177" value="0.00" />
      <LABEL index="178" value="0.00" />
      <LABEL index="179" value="0.00" />
      <LABEL index="180" value="0.00" />
      <LABEL index="181" value="0.00" />
      <LABEL index="182" value="0.00" />
      <LABEL index="183" value="0.00" />
      <LABEL index="184" value="0.00" />
      <LABEL index="185" value="0.00" />
      <LABEL index="186" value="0.00" />
      <LABEL index="187" value="0.00" />
      <LABEL index="188" value="0.00" />
      <LABEL index="189" value="0.00" />
      <LABEL index="190" value="0.00" />
      <LABEL index="191" value="0.00" />
      <LABEL index="192" value="0.00" />
      <LABEL index="193" value="0.00" />
      <LABEL index="194" value="0.00" />
      <LABEL index="195" value="0.00" />
      <LABEL index="196" value="0.00" />
      <LABEL index="197" value="0.00" />
      <LABEL index="198" value="0.00" />
      <LABEL index="199" value="0.00" />
      <LABEL index="200" value="0.00" />
      <LABEL index="201" value="0.00" />
      <LABEL index="202" value="0.00" />
      <LABEL index="203" value="0.00" />
      <LABEL index="204" value="0.00" />
      <LABEL index="205" value="0.00" />
      <LABEL index="206" value="0.00" />
      <LABEL index="207" value="0.00" />
      <LABEL index="208" value="0.00" />
      <LABEL index="209" value="0.00" />
      <LABEL index="210" value="0.00" />
      <LABEL index="211" value="0.00" />
      <LABEL index="212" value="0.00" />
      <LABEL index="213" value="0.00" />
      <LABEL index="214" value="0.00" />
      <LABEL index="215" value="0.00" />
      <LABEL index="216" value="0.00" />
      <LABEL index="217" value="0.00" />
      <LABEL index="218" value="0.00" />
      <LABEL index="219" value="0.00" />
      <LABEL index="220" value="0.00" />
      <LABEL index="221" value="0.00" />
      <LABEL index="222" value="0.00" />
      <LABEL index="223" value="0.00" />
      <LABEL index="224" value="0.00" />
      <LABEL index="225" value="0.00" />
      <LABEL index="226" value="0.00" />
      <LABEL index="227" value="0.00" />
      <LABEL index="228" value="0.00" />
      <LABEL index="229" value="0.00" />
      <LABEL index="230" value="0.00" />
      <LABEL index="231" value="0.00" />
      <LABEL index="232" value="0.00" />
      <LABEL index="233" value="0.00" />
      <LABEL index="234" value="0.00" />
      <LABEL index="235" value="0.00" />
      <LABEL index="236" value="0.00" />
      <LABEL index="237" value="0.00" />
      <LABEL index="238" value="0.00" />
      <LABEL index="239" value="0.00" />
      <LABEL index="240" value="0.00" />
      <LABEL index="241" value="0.00" />
      <LABEL index="242" value="0.00" />
      <LABEL index="243" value="0.00" />
      <LABEL index="244" value="0.00" />
      <LABEL index="245" value="0.00" />
      <LABEL index="246" value="0.00" />
      <LABEL index="247" value="0.00" />
      <LABEL index="248" value="0.00" />
      <LABEL index="249" value="0.00" />
      <LABEL index="250" value="0.00" />
      <LABEL index="251" value="0.00" />
      <LABEL index="252" value="0.00" />
      <LABEL index="253" value="0.00" />
      <LABEL index="254" value="0.00" />
      <LABEL index="255" value="0.00" />
      <LABEL index="256" value="0.00" />
      <LABEL index="257" value="0.00" />
      <LABEL index="258" value="0.00" />
      <LABEL index="259" value="0.00" />
      <LABEL index="260" value="0.00" />
      <LABEL index="261" value="0.00" />
      <LABEL index="262" value="0.00" />
      <LABEL index="263" value="0.00" />
      <LABEL index="264" value="0.00" />
      <LABEL index="265" value="0.00" />
      <LABEL index="266" value="0.00" />
      <LABEL index="267" value="0.00" />
      <LABEL index="268" value="0.00" />
      <LABEL index="269" value="0.00" />
      <LABEL index="270" value="0.00" />
      <LABEL index="271" value="0.00" />
      <LABEL index="272" value="0.00" />
      <LABEL index="273" value="0.00" />
      <LABEL index="274" value="0.00" />
      <LABEL index="275" value="0.00" />
      <LABEL index="276" value="0.00" />
      <LABEL index="277" value="0.00" />
      <LABEL index="278" value="0.00" />
      <LABEL index="279" value="0.00" />
      <LABEL index="280" value="0.00" />
      <LABEL index="281" value="0.00" />
      <LABEL index="282" value="0.00" />
      <LABEL index="283" value="0.00" />
      <LABEL index="284" value="0.00" />
      <LABEL index="285" value="0.00" />
      <LABEL index="286" value="0.00" />
      <LABEL index="287" value="0.00" />
      <LABEL index="288" value="0.00" />
      <LABEL index="289" value="0.00" />
      <LABEL index="290" value="0.00" />
      <LABEL index="291" value="0.00" />
      <LABEL index="292" value="0.00" />
      <LABEL index="293" value="0.00" />
      <LABEL index="294" value="0.00" />
      <LABEL index="295" value="0.00" />
      <LABEL index="296" value="0.00" />
      <LABEL index="297" value="0.00" />
      <LABEL index="298" value="0.00" />
      <LABEL index="299" value="0.00" />
      <LABEL index="300" value="0.00" />
      <LABEL index="301" value="0.00" />
      <LABEL index="302" value="0.00" />
      <LABEL index="303" value="0.00" />
      <LABEL index="304" value="0.00" />
      <LABEL index="305" value="0.00" />
      <LABEL index="306" value="0.00" />
      <LABEL index="307" value="0.00" />
      <LABEL index="308" value="0.00" />
      <LABEL index="309" value="0.00" />
      <LABEL index="310" value="0.00" />
      <LABEL index="311" value="0.00" />
      <LABEL index="312" value="0.00" />
      <LABEL index="313" value="0.00" />
      <LABEL index="314" value="0.00" />
      <LABEL index="315" value="0.00" />
      <LABEL index="316" value="0.00" />
      <LABEL index="317" value="0.00" />
      <LABEL index="318" value="0.00" />
      <LABEL index="319" value="0.00" />
      <LABEL index="320" value="0.00" />
      <LABEL index="321" value="0.00" />
      <LABEL index="322" value="0.00" />
      <LABEL index="323" value="0.00" />
      <LABEL index="324" value="0.00" />
      <LABEL index="325" value="0.00" />
      <LABEL index="326" value="0.00" />
      <LABEL index="327" value="0.00" />
      <LABEL index="328" value="0.00" />
      <LABEL index="329" value="0.00" />
      <LABEL index="330" value="0.00" />
      <LABEL index="331" value="0.00" />
      <LABEL index="332" value="0.00" />
      <LABEL index="333" value="0.00" />
      <LABEL index="334" value="0.00" />
      <LABEL index="335" value="0.00" />
      <LABEL index="336" value="0.00" />
      <LABEL index="337" value="0.00" />
      <LABEL index="338" value="0.00" />
      <LABEL index="339" value="0.00" />
      <LABEL index="340" value="0.00" />
      <LABEL index="341" value="0.00" />
      <LABEL index="342" value="0.00" />
      <LABEL index="343" value="0.00" />
      <LABEL index="344" value="0.00" />
      <LABEL index="345" value="0.00" />
      <LABEL index="346" value="0.00" />
      <LABEL index="347" value="0.00" />
      <LABEL index="348" value="0.00" />
      <LABEL index="349" value="0.00" />
      <LABEL index="350" value="0.00" />
      <LABEL index="351" value="0.00" />
      <LABEL index="352" value="0.00" />
      <LABEL index="353" value="0.00" />
      <LABEL index="354" value="0.00" />
      <LABEL index="355" value="0.00" />
      <LABEL index="356" value="0.00" />
      <LABEL index="357" value="0.00" />
      <LABEL index="358" value="0.00" />
      <LABEL index="359" value="0.00" />
      <LABEL index="360" value="0.00" />
      <LABEL index="361" value="0.00" />
      <LABEL index="362" value="0.00" />
      <LABEL index="363" value="0.00" />
      <LABEL index="364" value="0.00" />
      <LABEL index="365" value="0.00" />
      <LABEL index="366" value="0.00" />
      <LABEL index="367" value="0.00" />
      <LABEL index="368" value="0.00" />
      <LABEL index="369" value="0.00" />
      <LABEL index="370" value="0.00" />
      <LABEL index="371" value="0.00" />
      <LABEL index="372" value="0.00" />
      <LABEL index="373" value="0.00" />
      <LABEL index="374" value="0.00" />
      <LABEL index="375" value="0.00" />
      <LABEL index="376" value="0.00" />
      <LABEL index="377" value="0.00" />
      <LABEL index="378" value="0.00" />
      <LABEL index="379" value="0.00" />
      <LABEL index="380" value="0.00" />
      <LABEL index="381" value="0.00" />
      <LABEL index="382" value="0.00" />
      <LABEL index="383" value="0.00" />
      <LABEL index="384" value="0.00" />
      <LABEL index="385" value="0.00" />
      <LABEL index="386" value="0.00" />
      <LABEL index="387" value="0.00" />
      <LABEL index="388" value="0.00" />
      <LABEL index="389" value="0.00" />
      <LABEL index="390" value="0.00" />
      <LABEL index="391" value="0.00" />
      <LABEL index="392" value="0.00" />
      <LABEL index="393" value="0.00" />
      <LABEL index="394" value="0.00" />
      <LABEL index="395" value="0.00" />
      <LABEL index="396" value="0.00" />
      <LABEL index="397" value="0.00" />
      <LABEL index="398" value="0.00" />
      <LABEL index="399" value="0.00" />
      <LABEL index="400" value="0.00" />
      <LABEL index="401" value="0.00" />
      <LABEL index="402" value="0.00" />
      <LABEL index="403" value="0.00" />
      <LABEL index="404" value="0.00" />
      <LABEL index="405" value="0.00" />
      <LABEL index="406" value="0.00" />
      <LABEL index="407" value="0.00" />
      <LABEL index="408" value="0.00" />
      <LABEL index="409" value="0.00" />
      <LABEL index="410" value="0.00" />
      <LABEL index="411" value="0.00" />
      <LABEL index="412" value="0.00" />
      <LABEL index="413" value="0.00" />
      <LABEL index="414" value="0.00" />
      <LABEL index="415" value="0.00" />
      <LABEL index="416" value="0.00" />
      <LABEL index="417" value="0.00" />
      <LABEL index="418" value="0.00" />
      <LABEL index="419" value="0.00" />
      <LABEL index="420" value="0.00" />
      <LABEL index="421" value="0.00" />
      <LABEL index="422" value="0.00" />
      <LABEL index="423" value="0.00" />
      <LABEL index="424" value="0.00" />
      <LABEL index="425" value="0.00" />
      <LABEL index="426" value="0.00" />
      <LABEL index="427" value="0.00" />
      <LABEL index="428" value="0.00" />
      <LABEL index="429" value="0.00" />
      <LABEL index="430" value="0.00" />
      <LABEL index="431" value="0.00" />
      <LABEL index="432" value="0.00" />
      <LABEL index="433" value="0.00" />
      <LABEL index="434" value="0.00" />
      <LABEL index="435" value="0.00" />
      <LABEL index="436" value="0.00" />
      <LABEL index="437" value="0.00" />
      <LABEL index="438" value="0.00" />
      <LABEL index="439" value="0.00" />
      <LABEL index="440" value="0.00" />
      <LABEL index="441" value="0.00" />
      <LABEL index="442" value="0.00" />
      <LABEL index="443" value="0.00" />
      <LABEL index="444" value="0.00" />
      <LABEL index="445" value="0.00" />
      <LABEL index="446" value="0.00" />
      <LABEL index="447" value="0.00" />
      <LABEL index="448" value="0.00" />
      <LABEL index="449" value="0.00" />
      <LABEL index="450" value="0.00" />
      <LABEL index="451" value="0.00" />
      <LABEL index="452" value="0.00" />
      <LABEL index="453" value="0.00" />
      <LABEL index="454" value="0.00" />
      <LABEL index="455" value="0.00" />
      <LABEL index="456" value="0.00" />
      <LABEL index="457" value="0.00" />
      <LABEL index="458" value="0.00" />
      <LABEL index="459" value="0.00" />
      <LABEL index="460" value="0.00" />
      <LABEL index="461" value="0.00" />
      <LABEL index="462" value="0.00" />
      <LABEL index="463" value="0.00" />
      <LABEL index="464" value="0.00" />
      <LABEL index="465" value="0.00" />
      <LABEL index="466" value="0.00" />
      <LABEL index="467" value="0.00" />
      <LABEL index="468" value="0.00" />
      <LABEL index="469" value="0.00" />
      <LABEL index="470" value="0.00" />
      <LABEL index="471" value="0.00" />
      <LABEL index="472" value="0.00" />
      <LABEL index="473" value="0.00" />
      <LABEL index="474" value="0.00" />
      <LABEL index="475" value="0.00" />
      <LABEL index="476" value="0.00" />
      <LABEL index="477" value="0.00" />
      <LABEL index="478" value="0.00" />
      <LABEL index="479" value="0.00" />
      <LABEL index="480" value="0.00" />
      <LABEL index="481" value="0.00" />
      <LABEL index="482" value="0.00" />
      <LABEL index="483" value="0.00" />
      <LABEL index="484" value="0.00" />
      <LABEL index="485" value="0.00" />
      <LABEL index="486" value="0.00" />
      <LABEL index="487" value="0.00" />
      <LABEL index="488" value="0.00" />
      <LABEL index="489" value="0.00" />
      <LABEL index="490" value="0.00" />
      <LABEL index="491" value="0.00" />
      <LABEL index="492" value="0.00" />
      <LABEL index="493" value="0.00" />
      <LABEL index="494" value="0.00" />
      <LABEL index="495" value="0.00" />
      <LABEL index="496" value="0.00" />
      <LABEL index="497" value="0.00" />
      <LABEL index="498" value="0.00" />
      <LABEL index="499" value="0.00" />
      <LABEL index="500" value="0.00" />
      <LABEL index="501" value="0.00" />
      <LABEL index="502" value="0.00" />
      <LABEL index="503" value="0.00" />
      <LABEL index="504" value="0.00" />
      <LABEL index="505" value="0.00" />
      <LABEL index="506" value="0.00" />
      <LABEL index="507" value="0.00" />
      <LABEL index="508" value="0.00" />
      <LABEL index="509" value="0.00" />
      <LABEL index="510" value="0.00" />
      <LABEL index="511" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14254" mmedelementsizebits="16" mmedrowcount="512" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.100000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x14FEE" flags="0x0">
    <title>TVUB - Injection Time Correction Offset Based on Voltage</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <embedinfo type="3" linkobjid="0x14FE9" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FEE" mmedelementsizebits="16" mmedrowcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.002667">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3253" flags="0x0">
    <title>KFMIRL - Specified Load</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14D6E" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>16</indexcount>
      <decimalpl>4</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.001525878906">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14D4E" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14D8E" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.0234375">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3F782842" flags="0x0">
    <title>mibas_w - Actual Torque</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3F78284" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x16368" flags="0x0">
    <title>KFMIOP - Optimum engine torque</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <embedinfo type="3" linkobjid="0x164CA" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="3" linkobjid="0x12D94" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x16368" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.001526">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x181B9" flags="0x0">
    <title>CWKONLS - Cat related</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x181B9" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x12D94" flags="0x0">
    <title>SNM16OPUW</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12D94" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x181A0" flags="0x0">
    <title>CDKAT - Cat diagnosis in OBDII-Mode</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x181A0" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x14656" flags="0x0">
    <title>MLOFS - MAF offset</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14656" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.100000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x193B6" flags="0x0">
    <title>CWLAMBTS - Codeword for LAMBTS</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x193B6" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1954C" flags="0x0">
    <title>CATR - Configuration byte exhaust gas temperature regulation</title>
    <description>Disables ATR</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1954C" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1B5A4" flags="0x0">
    <title>LAMFA_ROWAXIS</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1B5A4" mmedelementsizebits="8" mmedrowcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*40.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1C9DC" flags="0x0">
    <title>KRKTE - Airmass to fuel injector on time conversion based on injector size and fuel pressure</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1C9DC" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.000167">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x183AC" flags="0x0">
    <title>MSLBAS - SAI related</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x183AC" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x11BD9" flags="0x0">
    <title>CLRKA - Codeword for lambda</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x11BD9" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x12DEA" flags="0x0">
    <title>SRL12ZUUB</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12DEA" mmedelementsizebits="16" mmedrowcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1CC2C" flags="0x0">
    <title>SRL12GKUW</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1CC2C" mmedelementsizebits="16" mmedrowcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x11EB1" flags="0x0">
    <title>KFZW - Target ignition angle with min intake cam adjustment</title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="3" linkobjid="0x12DEA" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="3" linkobjid="0x12DB6" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x11EB1" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.750000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1BBD8" flags="0x0">
    <title>VARDEF</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1BBD8" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x187F7" flags="0x0">
    <title>CWDLSAHK - Code word for probe aging after Cat</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x187F7" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1E826" flags="0x0">
    <title>LDRXN - Uncorrected specified load without knock</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="3" linkobjid="0x1E806" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1E826" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x164CA" flags="0x0">
    <title>SRL11OPUW</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x164CA" mmedelementsizebits="16" mmedrowcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x11BEE" flags="0x0">
    <title>CLRHK - Codeword for Lambda</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x11BEE" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1E848" flags="0x0">
    <title>LDRXNZK_ROWAXIS</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1E848" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1E806" flags="0x0">
    <title>LDRXN_ROWAXIS</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1E806" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4C8A" flags="0x0">
    <title>KFZWOP</title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x16596" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>11</indexcount>
      <decimalpl>4</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.0234375">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12DB6" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x11377" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
